{
  "name": "screenshot-service",
  "version": "1.0.0",
  "description": "Screenshot as a service.",
  "author": "GeekPlux <geekplux@gmail.com>",
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "deploy": "now --public -T screenshot-service",
    "alias": "now -T screenshot-service alias",
    "start": "node ."
  },
  "dependencies": {
    "koa": "^2.5.2",
    "koa-proxies": "^0.7.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "micro": "^9.3.3",
    "micro-fork": "^0.1.0",
    "puppeteer": "^2.0.0",
    "serve-handler": "^4.0.1"
  }
}
